* [33mdf438eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreadme[m[33m, [m[1;31morigin/readme[m[33m)[m [Add] ë¦¬ë“œë¯¸ERDìµœì¢…ë³¸
[31m|[m *   [33ma5847b3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #10 from beyond-sw-camp/readme
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33me7d32ef[m [Add] erd ìˆ˜ì •
* [32m|[m [33m3a28087[m [Add]erd íŒŒì¼ ìˆ˜ì •
* [32m|[m [33md675603[m Update README.md
* [32m|[m [33ma3af7c5[m Update README.md
* [32m|[m [33mda34046[m Update README.md
* [32m|[m [33m0eb90a7[m Update README.md
* [32m|[m [33me31e6be[m Update README.md
* [32m|[m [33mcd2b90e[m Update README.md
* [32m|[m [33m3b823ca[m Update README.md
* [32m|[m [33m8e8d3a6[m Update README.md
* [32m|[m [33mdd612aa[m Update README.md
* [32m|[m [33m268da27[m Update README.md
* [32m|[m [33m21a4abc[m Update README.md
* [32m|[m [33mb64270a[m Update README.md
* [32m|[m [33mec66cf7[m Update README.md
* [32m|[m [33me9a28dc[m Update README.md
* [32m|[m [33m35a0806[m Update README.md
* [32m|[m [33mf7d8c6f[m Update README.md
* [32m|[m [33mb35eac9[m Update README.md
* [32m|[m [33m087cb54[m [Feat]ìš”êµ¬ì‚¬í•­ ì´ë¯¸ì§€ ë³€ê²½
* [32m|[m [33mfab1106[m [Feat]ìš”êµ¬ì‚¬í•­ ì´ë¯¸ì§€ ë³€ê²½
* [32m|[m [33m417a065[m [Feat]ìš”êµ¬ì‚¬í•­ ì´ë¯¸ì§€ ë³€ê²½
* [32m|[m [33m755929b[m [Feat]ìš”êµ¬ì‚¬í•­ ì´ë¯¸ì§€ ë³€ê²½
* [32m|[m [33m2d7abf2[m [Feat]ìš”êµ¬ì‚¬í•­ ì´ë¯¸ì§€ ë³€ê²½
* [32m|[m [33m673d436[m [Feat]ìš”êµ¬ì‚¬í•­ ì´ë¯¸ì§€ ë³€ê²½
* [32m|[m [33mba30ff7[m [Feat]ìš”êµ¬ì‚¬í•­ ì´ë¯¸ì§€ ë³€ê²½
* [32m|[m [33m8328876[m [Feat]README íŒŒì¼ìˆ˜ì •
* [32m|[m [33mcc7dfcc[m [Feat]README íŒŒì¼ìˆ˜ì •
* [32m|[m [33m600c2aa[m [Feat]README íŒŒì¼ìˆ˜ì •
* [32m|[m [33m8927277[m [Docs]ìš”êµ¬ì‚¬í•­ ì´ë¯¸ì§€íŒŒì¼ìˆ˜ì •
* [32m|[m [33m4d66d75[m [Feat]READMEíŒŒì¼ ìˆ˜ì •
* [32m|[m [33m3d78c74[m [Docs]ìš”êµ¬ì‚¬í•­ì •ì˜ì„œ ì‚¬ì§„ íŒŒì¼ ì¶”ê°€
* [32m|[m [33m5c79f0d[m [Docs]ìš”êµ¬ì‚¬í•­ ì •ì˜ì„œ íŒŒì¼ ë³€ê²½
* [32m|[m [33mb8cd892[m [Docs]Ds_Store íŒŒì¼ ì‚­ì œ
* [32m|[m [33me215ade[m [Docs]ìš”êµ¬ì‚¬í•­ì •ì˜ì„œíŒŒì¼ì¶”ê°€(#2)
[33m|[m *   [33mecf3c8e[m Merge pull request #9 from beyond-sw-camp/readme
[33m|[m [34m|[m[33m\[m  
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [33mf71429b[m [Add] ì‚¬ì§„ ì¶”ê°€
* [34m|[m   [33m6bde86c[m Merge branch 'readme' of https://github.com/beyond-sw-camp/be06-1st-ketchop-mojal into readme
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m|[m [33mb5d0179[m [Add] ERD ì›Œí¬ë²¤ì¹˜ ì¶”ê°€, íƒ­ ë³€ê²½
* [1;31m|[m [34m|[m [33mb212aed[m [Add]erd clode ìˆ˜ì •
[1;31m|[m[1;31m/[m [34m/[m  
* [34m|[m [33ma7f5ab9[m [Add]ERD ì›Œí¬ë²¤ì¹˜ ì—…ë¡œë“œ
* [34m|[m   [33m0512c5c[m Merge branch 'readme' of https://github.com/beyond-sw-camp/be06-1st-ketchop-mojal into readme
[34m|[m[1;33m\[m [34m\[m  
[34m|[m [1;33m|[m[34m/[m  
[34m|[m[34m/[m[1;33m|[m   
[34m|[m * [33m9671a23[m Update README.md
[34m|[m * [33mdca8356[m Update README.md
* [1;33m|[m [33mf871338[m Merge pull request #8 from beyond-sw-camp/readme
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m *   [33m7f2a51d[m Merge branch 'readme' of https://github.com/beyond-sw-camp/be06-1st-ketchop-mojal into readme
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33mda190b0[m [Add] Add ERD.png in READ.ME
[1;34m|[m * [31m|[m [33m92e5f1f[m [Add] ERDì´ë¯¸ì§€ ì—…ë¡œë“œ
[1;34m|[m * [31m|[m [33m5ab7fca[m [Add] ìƒˆë¡œìš´ ERDì´ë¯¸ì§€
[1;34m|[m [31m|[m[31m/[m  
* [31m|[m [33md6292a6[m Merge pull request #7 from beyond-sw-camp/readme
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m96c67bc[m [Add]ë¦¬ë“œë¯¸ ERDì‚¬ì§„
[32m|[m[32m/[m  
* [33m7328f42[m ë¦¬ë“œë¯¸ ì—…ë°ì´íŠ¸
* [33m60b3a53[m ì‹œìŠ¤í…œ ì•„í‚¤í…ì²˜ ì—…ë¡œë“œ2
* [33m7b4fda6[m ì‹œìŠ¤í…œ ì•„í‚¤í…ì²˜ ì—…ë¡œë“œ
* [33me2f9a70[m ì´ë¯¸ì§€ì—…ë¡œë“œ2
* [33m872bd7b[m ì´ë¯¸ì§€ì—…ë¡œë“œ
* [33m9c91486[m [Update] ë¦¬ë“œë¯¸ ë³€ê²½ 3
* [33m0a14f56[m [Add] assetsí´ë”
* [33m8ed8def[m [Update] ë¦¬ë“œë¹„ ìˆ˜ì •3
* [33mf41a7e0[m Update README.md
* [33mb971ee3[m [Update] ë¦¬ë“œë¯¸ ë³€ê²½2
* [33m85c75ce[m [Update] README.md ë‚´ìš©ë³€ê²½
* [33mdc1de16[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m first commit
